# ashdragonfire

./: .gitignore  ASSETS_SUMMARY.md  BUILD_AND_TEST_GUIDE.md  CHANGELOG.md  COMPILATION_STATUS.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CONVERSION_RECIPES.md  CONVERSION_SYSTEM_DESIGN.md  CONVERSION_SYSTEM_SUMMARY.md  DEVELOPMENT.md  FINAL_STRUCTURE.txt  LORE_FACTION_CONVERSION.md  OPTIMIZATION_COMPLETE.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  README_OLD.md  REFACTORING_PLAN.md  V0.5_UPDATE.md  WEBSITE_DEPLOYMENT.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
docs/api/: API.md
docs/wiki/: Home.md
promotional-materials/: README.md
src/main/java/com/glasserdraco/ashdragonfire/: AshDragonfireMod.java
src/main/java/com/glasserdraco/ashdragonfire/ability/: AbilityRegistry.java
src/main/java/com/glasserdraco/ashdragonfire/ai/: ConvertedAIManager.java  ConvertedEntityGoal.java  DefendOwnerGoal.java  FollowOwnerGoal.java
src/main/java/com/glasserdraco/ashdragonfire/api/: IFactionProvider.java
src/main/java/com/glasserdraco/ashdragonfire/block/: ModBlocks.java
src/main/java/com/glasserdraco/ashdragonfire/capability/: ConversionData.java  ConversionDataProvider.java  IConversionData.java
src/main/java/com/glasserdraco/ashdragonfire/client/: TextureSwitchManager.java
src/main/java/com/glasserdraco/ashdragonfire/conversion/: ConversionManager.java
src/main/java/com/glasserdraco/ashdragonfire/core/: Config.java
src/main/java/com/glasserdraco/ashdragonfire/energy/: IEnergyUser.java  ManaSystem.java  TechEnergySystem.java
src/main/java/com/glasserdraco/ashdragonfire/entity/: ModEntities.java
src/main/java/com/glasserdraco/ashdragonfire/event/: ModEvents.java  (+1 more)
src/main/resources/assets/ashdragonfire/lang/: en_us.json  en_us_old.json  zh_cn.json  zh_cn_conversion.json  zh_cn_old.json
src/main/resources/data/ashdragonfire/balance/: game_balance.json
src/main/resources/data/ashdragonfire/factions/: dragon.json  human.json
src/main/resources/data/ashdragonfire/recipes/: ash_blood_potion_brewing.json  control_chip.json  dragon_crystal_dust.json  dragon_soul_lure.json  dragon_tongue_scroll.json  neural_dominator.json  subjugation_bolt.json
src/main/resources/data/ashdragonfire/skills/: cannon_fire.json  fire_breath.json
(+45 files in other folders)
